
URxvt*background:#002b36
URxvt*foreground:#657b83
URxvt*cursorColor:yellow
URxvt*colorUL:#8ae234
URxvt*underlineColor:#92659a
*fadeColor:#002b36
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

" --- solarized palette --- "

URxvt*color0:#073642
URxvt*color8:#002b36
URxvt*color1:#dc322f
URxvt*color9:#cb4b16
URxvt*color2:#859900
URxvt*color10:#586e75
URxvt*color3:#b58900
URxvt*color11:#657b83
URxvt*color4:#268bd2
URxvt*color12:#839496
URxvt*color5:#d33682
URxvt*color13:#6c71c4
URxvt*color6:#2aa198
URxvt*color14:#93a1a1
URxvt*color7:#eee8d5
URxvt*color15:#fdf6e3

